첫번째방법

class Solution {
    public String solution(String s) {
    	String answer = "";
    	String[] array=s.split("");   //하나씩 문제가 배열에 저장된다.
    	//공백을 기준으로 위치를 0으로 바꿔줘야한다.
    	int index=0;
    	for(int i=0; i<array.length; i++) {
    		if(array[i].equals(" ")) {
    			index=0; //공백을 만나면 0될거다.
    		}else if(index%2==0) {
    			array[i]=array[i].toUpperCase();
    			index++;
    		}else if(index%2!=0) {
    			array[i]=array[i].toLowerCase();
    			index++;
    		}
    		answer+=array[i];
    	} 
		return answer;

    }
	public static void main(String[] args) {
		Solution s = new Solution();
		System.out.println(s.solution("try hello world"));
		
	}


}


