첫번재 풀이 //프로그래머스에서 정답이 아니라고함.(이클립스에서는 정상작동...)
public class solution {
	
	public int solution(int n) {
    	int answer= 0;
    	String str=String.valueOf(n);
    	String array[]=str.split("");
    	
    	for(int i=0; i<array.length;i++) {
    		int num=Integer.parseInt(array[i]);
    		answer+=num;
    	} 
    	
    	return  answer;
    	
    }
	public static void main(String[] args) {
		solution sol =new solution();
		System.out.println(sol.solution(55555));
		
	}
}

두번재 풀이 // int를 String으로 변환하지 말고 int로 풀수 있는 방법을 고민했음!!
		//but... 제출시 6번부터 실패..가 뜬다..
public class solution {
	
	public int solution(int n) {
    	int answer= 0;
    	int len=100000000;
    	int a = n/100;
    	int b = (n%100)/10;
    	int c = ((n%100)%10)/1;
    	
    	if(n<len) {	//n이 100,000,000이하의 자연수라고 해서 if를 써서 범위 지정 
    		answer= a+b+c;
    	}
    
    	return  answer;
    	
    }
	public static void main(String[] args) {
		solution sol =new solution();
		System.out.println(sol.solution(2323));
		
	}
}

세번째 풀이... 
//10으로 n을 나눈 나머지는 1의 자리수가 나오고 이걸 계속반복하면 값들이 나머지 값으로 쭉 나온다
public class solution {
	
	public int solution(int n) {
    	int answer= 0;
    	
    	while(n!=0) {			//0이 아니면 계속 반복하게만듬
    	answer+= n%10;	// 나눈 나머지값을 answer에 넣어주고
    		n=n/10;    	//n을 계속 10으로 나눈다. 
    	}
    	return  answer;
    }
	public static void main(String[] args) {
		solution sol =new solution();
		System.out.println(sol.solution(2323));
		
	}
}