//첫번째 -> 이클립스에서는 정상 출력 but 프로그래머스에는 오류

public class Solution {
	
	 public int[] solution(long n) {	        
	        String str1 = String.valueOf(n);
	        //하나씩 다 자름.
	        String[] array1= str1.split("");
	        Arrays.sort(array1,Collections.reverseOrder());
	        int[] answer = new int[array1.length];
	        for(int i =0; i<array1.length; i++) {
	        	answer[i]=Integer.parseInt(array1[i]);	
	        }
	       System.out.println(Arrays.toString(answer));
	        
	        return answer;
	    
	 }
	
	public static void main(String[] args) {
		Solution sol =new Solution();
		System.out.println(sol.solution(28463943));
	}
}


두번째

public class Solution {
	public int[] solution(long n) {	        
	    // 몇개가 들어올지 모르니까 배열말고 리스트로
		 List<Integer> li = new LinkedList<Integer>();
	    
		 while(n>0) {
			 int a =(int)(n%10);
			 li.add(a);
			 n=n/10;
		 }
		 
		 int answer[] = new int[li.size()];
		 for(int i=0; i<li.size(); i++) {
			 answer[i]=li.get(i);
		 }
		 
		return answer;
		 
		 
	 }
	
	public static void main(String[] args) {
		Solution sol =new Solution();
		System.out.println(sol.solution(28463943));
	}
}
