첫번째방법

class Solution {
    public String solution(String phone_number) {
    	String answer = "";
    	String[] num=phone_number.split("");		
    	for(int i=0; i<num.length;i++) {
    		if(i<num.length-4) {
    			answer+="*";
    		}else {
    			answer+=num[i];
    		}
    	}
		return answer;
    }
	public static void main(String[] args) {
		Solution s = new Solution();
		System.out.println(s.solution("010322322"));
		
	}
}



두번째 방법
class Solution {
    public String solution(String phone_number) {
    	char[] c1=phone_number.toCharArray();
    	for(int i=0; i<phone_number.length()-4; i++) {
    		c1[i]='*';
    	}
    	return String.valueOf(c1);
    	
    	
    }
	public static void main(String[] args) {
		Solution s = new Solution();
		System.out.println(s.solution("0103232332"));	
	}
}


세번째 방법


public class solution {
	
	public String solution(String phone_number) {
    	StringBuffer sb= new StringBuffer(); //스트링버퍼
	for(int i=0; i<phone_number.length()-4; i++) {  //뒤에 4개 숫자 제외하고 *이 생기고 그걸 sb에 넣기
		sb.append("*");
	}
	String num= phone_number.substring(phone_number.length()-4);  //phone_number의 4개 숫자 자르고 sb에 넣기 
	sb.append(num);
    	
    	return sb.toString();  //sb를 String으로 
    }
	public static void main(String[] args) {
		solution s = new solution();
		System.out.println(s.solution("01032223232"));
		
	}
}
