첫번째방법

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        for(int i = 0; i<b; i++){
            for(int j=0; j<a; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

두번째 방법
public class solution {
	
	public static void main(String[]args) {
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		
		StringBuffer sb= new StringBuffer();
		for(int i=0; i<a; i++) {
			sb.append("*");
		}
		for(int i=0; i<b; i++) {
			System.out.println(sb.toString());
		}
		
	}

}