/*주어진 입력중 최대값을 구하고, 최대값이 이 위치하는 index 값의 목록을 반환하세요.

입력:
[1, 3, 5, 4, 5, 2, 1]

입력된 목록의 최대값은 5입니다.
5와 동일한 값을 가진 위치는 3번째, 5번째 위치 입니다.
이 위치에 해당하는 index는 [2, 4] 입니다.

출력:
[2, 4]

*/
public class Solution {
	
	 public int[] solution(int[] arr) {
	        int max=0;
	        for(int i=0; i<arr.length; i++) {
	        	if(arr[i]>max) {
	        		max=arr[i];
	        	}
	        }
	        //값이 5인 애들 인덱스 번호를 가져와야한다.
	        ArrayList<Integer> arrli= new ArrayList<>();
	        for(int i =0; i<arr.length; i++) {
	        	if(arr[i]==max) {
	        		arrli.add(i);
	        	}
	        }
	        System.out.println(arrli);
	       
	        int[] answer= new int[arrli.size()];
	        for(int i =0 ; i<arrli.size(); i++) {
	        	answer[i] = arrli.get(i);  
	        }
	        
	        return answer;
	        
	        
    }
	public static void main(String[] args) {
		Solution sol =new Solution();
		System.out.println(sol.solution(new int[] {1,5,3,4,5,3,5,5,5,5};));
	}
}